spring-asm.jar=__remove__
spring-beans.jar=org.springframework:spring-beans:5.2.2.RELEASE
spring-core.jar=org.springframework:spring-core:5.2.2.RELEASE
spring-context.jar=org.springframework:spring-context:5.2.2.RELEASE
spring-context-support.jar=org.springframework:spring-context-support:5.2.2.RELEASE
spring-expression.jar=org.springframework:spring-expression:5.2.2.RELEASE
spring-web.jar=org.springframework:spring-webmvc:5.2.2.RELEASE
spring-web-portlet.jar=org.springframework:spring-webmvc-portlet:5.2.2.RELEASE