spring-asm.jar=__remove__
spring-beans.jar=org.springframework:spring-beans:4.3.22.RELEASE
spring-core.jar=org.springframework:spring-core:4.3.22.RELEASE
spring-context.jar=org.springframework:spring-context:4.3.22.RELEASE
spring-context-support.jar=org.springframework:spring-context-support:4.3.22.RELEASE
spring-expression.jar=org.springframework:spring-expression:4.3.22.RELEASE
spring-web.jar=org.springframework:spring-webmvc:4.3.22.RELEASE
spring-web-portlet.jar=org.springframework:spring-webmvc-portlet:4.3.22.RELEASE